version: 1
staticSites:
  - name: respirar-biomedicos
    buildCommand: "npm install && npm run build"  # Substitua por seu comando de build, se necessário
    publishPath: "/dist"  # Substitua pelo caminho do diretório que contém seu index.html
    rewrites:
      - source: "/"
        destination: "/index.html"
      - source: "/*"
        destination: "/index.html"
