version: 1
staticSite:
- type: web
  name: font-respirar
  publishDirectory: dist
  buildCommand: |
    npm install
    npm run build
  environment:
    NODE_VERSION: 18 # ou a versão do Node.js que você está utilizando

    rewrites:
      - source: "/"
        destination: "/index.html"
      - source: "/*"
        destination: "/index.html"
